15:870  3:644  Found UEFI Acpi 2.0 RSDP at 8BEFE014
15:870  0:000  Saving ACPI tables from RSDP 8BEFE014 to EFI\CLOVER\OEM\Surface Pro 6\UEFI\ACPI\origin ...
15:870  0:000   8BEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:870  0:000    (Xsdt: 8BEFD0E8, Rsdt: 8BEFD074)
15:870  0:000    8BEFD0E8: 'XSDT', 'MSFT', Rev: 1, Len: 164
15:870  0:000    8BEFD074: 'RSDT', 'MSFT', Rev: 1, Len: 100
15:870  0:000    Tables in Xsdt: 16
15:870  0:000    0. 8BEDD000: 'FACP', 'MSFT', Rev: 5, Len: 268
15:870  0:000        (Dsdt: 8BEC1000, Facs: 8BE88000, XDsdt: 8BEC1000, XFacs: 0)
15:870  0:000        8BEC1000: 'DSDT', 'MSFT', Rev: 2, Len: 94814
15:873  0:003        8BE88000: 'FACS', Ver: 2, Len: 64
15:873  0:000    1. 8BEE3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 104018
15:873  0:000    2. 8BEE2000: 'MSDM', '', Rev: 1, Len: 85
15:873  0:000    3. 8BEDE000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12587
15:873  0:000    4. 8BEDC000: 'HPET', 'MSFT', Rev: 1, Len: 56
15:873  0:000    5. 8BEDB000: 'APIC', 'MSFT', Rev: 3, Len: 300
15:873  0:000    6. 8BEDA000: 'MCFG', 'MSFT', Rev: 1, Len: 60
15:873  0:000    7. 8BED9000: 'LPIT', 'MSFT', Rev: 1, Len: 148
15:873  0:000    8. 8BEBD000: 'SSDT', 'RTD3_CA', Rev: 2, Len: 13409
15:873  0:000    9. 8BEBC000: 'SSDT', 'xh_ca000', Rev: 2, Len: 2290
15:873  0:000    10. 8BEBA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
15:873  0:000    11. 8BEB9000: 'DMAR', 'MSFT', Rev: 1, Len: 348
15:873  0:000    12. 8BEB8000: 'NHLT', 'MSFT', Rev: 0, Len: 45
15:873  0:000    13. 8BEB7000: 'FPDT', 'MSFT', Rev: 1, Len: 52
15:873  0:000    14. 8BEB6000: 'BGRT', 'MSFT', Rev: 1, Len: 56
15:873  0:000    15. 8BEB5000: 'WSMT', 'MSFT', Rev: 1, Len: 40
15:873  0:000    Tables in Rsdt: 16
15:873  0:000    0. 8BEDD000: 'FACP', 'MSFT', Rev: 5, Len: 268
15:873  0:000        (Dsdt: 8BEC1000, Facs: 8BE88000, XDsdt: 8BEC1000, XFacs: 0)
15:873  0:000        8BEC1000: 'DSDT', 'MSFT', Rev: 2, Len: 94814
15:877  0:003        8BE88000: 'FACS', Ver: 2, Len: 64
15:877  0:000    1. 8BEE3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 104018
15:877  0:000    2. 8BEE2000: 'MSDM', '', Rev: 1, Len: 85
15:877  0:000    3. 8BEDE000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12587
15:877  0:000    4. 8BEDC000: 'HPET', 'MSFT', Rev: 1, Len: 56
15:877  0:000    5. 8BEDB000: 'APIC', 'MSFT', Rev: 3, Len: 300
15:877  0:000    6. 8BEDA000: 'MCFG', 'MSFT', Rev: 1, Len: 60
15:877  0:000    7. 8BED9000: 'LPIT', 'MSFT', Rev: 1, Len: 148
15:877  0:000    8. 8BEBD000: 'SSDT', 'RTD3_CA', Rev: 2, Len: 13409
15:877  0:000    9. 8BEBC000: 'SSDT', 'xh_ca000', Rev: 2, Len: 2290
15:877  0:000    10. 8BEBA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
15:877  0:000    11. 8BEB9000: 'DMAR', 'MSFT', Rev: 1, Len: 348
15:877  0:000    12. 8BEB8000: 'NHLT', 'MSFT', Rev: 0, Len: 45
15:877  0:000    13. 8BEB7000: 'FPDT', 'MSFT', Rev: 1, Len: 52
15:877  0:000    14. 8BEB6000: 'BGRT', 'MSFT', Rev: 1, Len: 56
15:877  0:000    15. 8BEB5000: 'WSMT', 'MSFT', Rev: 1, Len: 40
15:877  0:000  Found UEFI Acpi 1.0 RSDP at 8BEFE000
15:877  0:000  Printing ACPI tables from RSDP 8BEFE000 ...
15:877  0:000   8BEFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
15:877  0:000    (Rsdt: 8BEFD000)
15:877  0:000    8BEFD000: 'RSDT', 'MSFT', Rev: 1, Len: 100
15:877  0:000    Tables in Rsdt: 16
15:877  0:000    0. 8BEDD000: 'FACP', 'MSFT', Rev: 5, Len: 268
15:877  0:000        (Dsdt: 8BEC1000, Facs: 8BE88000, XDsdt: 8BEC1000, XFacs: 0)
15:877  0:000        8BEC1000: 'DSDT', 'MSFT', Rev: 2, Len: 94814
15:880  0:003        8BE88000: 'FACS', Ver: 2, Len: 64
15:880  0:000    1. 8BEE3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 104018
15:880  0:000    2. 8BEE2000: 'MSDM', '', Rev: 1, Len: 85
15:880  0:000    3. 8BEDE000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12587
15:880  0:000    4. 8BEDC000: 'HPET', 'MSFT', Rev: 1, Len: 56
15:880  0:000    5. 8BEDB000: 'APIC', 'MSFT', Rev: 3, Len: 300
15:880  0:000    6. 8BEDA000: 'MCFG', 'MSFT', Rev: 1, Len: 60
15:880  0:000    7. 8BED9000: 'LPIT', 'MSFT', Rev: 1, Len: 148
15:880  0:000    8. 8BEBD000: 'SSDT', 'RTD3_CA', Rev: 2, Len: 13409
15:880  0:000    9. 8BEBC000: 'SSDT', 'xh_ca000', Rev: 2, Len: 2290
15:880  0:000    10. 8BEBA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
15:880  0:000    11. 8BEB9000: 'DMAR', 'MSFT', Rev: 1, Len: 348
15:880  0:000    12. 8BEB8000: 'NHLT', 'MSFT', Rev: 0, Len: 45
15:880  0:000    13. 8BEB7000: 'FPDT', 'MSFT', Rev: 1, Len: 52
15:880  0:000    14. 8BEB6000: 'BGRT', 'MSFT', Rev: 1, Len: 56
15:880  0:000    15. 8BEB5000: 'WSMT', 'MSFT', Rev: 1, Len: 40
